
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    background-color: #f8f9fa;
                }

                .container {
                    width: 400px;
                    padding: 20px;
                    background-color: #ffffff;
                    border-radius: 8px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-bottom: 20px;
                }

                th, td {
                    border: 1px solid #dee2e6;
                    text-align: left;
                    padding: 8px;
                }

                th {
                    background-color: #343a40;
                    color: #ffffff;
                }

                form {
                    margin-bottom: 20px;
                }

                footer {
                    margin-top: 20px;
                    text-align: center;
                }

                button {
                    padding: 10px 20px;
                    cursor: pointer;
                    background-color: #28a745;
                    color: #ffffff;
                    border: none;
                    border-radius: 4px;
                }

                .add-container {
                    margin-bottom: 20px;
                }
                
                .add-container label {
                    font-weight: bold;
                    margin-bottom: 5px;
                    display: block;
                }
                
                .add-container input[type='text'] {
                    padding: 8px;
                    margin-bottom: 10px;
                    width: 100%;
                    box-sizing: border-box;
                }

                .add-container button[type='submit'] {
                    width: 100%;
                }

                .error {
                    color: #dc3545;
                    margin-top: 5px;
                }
