body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

form {
    margin-bottom: 20px;
}

footer {
    margin-top: 20px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

select, button[type='submit'] {
    padding: 10px;
    margin-right: 10px;
}
.add-container {
    float: right;
    margin: 0 auto; /* Imposta il margine automatico per centrare il div */
    width: fit-content; /* Imposta la larghezza in base al contenuto */
}

.add-container label {
    font-weight: bold;
}

.add-container input[type='text'] {
    padding: 5px;
    margin-left: 20px;
}